<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Works</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0 100px;
      }

      .navbar {
        display: flex;
        justify-content: flex-end;
        height: 150px;
        justify-content: flex-end;
        border: solid white;
        padding-right: 2rem;
      }

      a {
        display: inline;
        text-decoration: none !important;
      }

      .container {
        min-height: 100vh;
        width: 800px;
        display: flex;
        flex-direction: column;
        margin-left: 150px;
        align-items: start;
        margin: auto;
      }

      h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 50px;
      }
      h4 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: silver;
      }
      h2,
      h4,
      p {
        margin-left: 50px;
      }
      hr {
        margin: 30px 48px;
      }

      img {
        width: 5%;
        margin: 6px;
      }

      .logo {
        display: flex;
        justify-content: center;
      }

      .credit {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <div class="navbar">
    <nav>
      <a href="./work.html" style="color: black"><b> Works</b></a>
      &nbsp; &nbsp;
      <a href="./blog.html" style="color: black"><b>Blog</b></a>
      &nbsp; &nbsp;
      <a href="./index.html" style="color: black"><b>Contact</b></a>
    </nav>
  </div>
  <body>
    <div class="container">
      <h1>Blog</h1>
      <br />
      <div class="top_featured">
        <div class="top_descript">
          <h2>Certified Hogwartz wizard</h2>

          <h4>Dashboard</h4>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure modi
            atque nisi aspernatur? Libero voluptatem neque magnam, alias
            consectetur quasi! Lorem
          </p>
          <hr />
        </div>
        <div class="top_descript">
          <h2>Certified Hogwartz wizard</h2>

          <h4>Dashboard</h4>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure modi
            atque nisi aspernatur? Libero voluptatem neque magnam, alias
            consectetur quasi! Lorem
          </p>
          <hr />
        </div>
        <div class="top_descript">
          <h2>Certified Hogwartz wizard</h2>

          <h4>Dashboard</h4>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure modi
            atque nisi aspernatur? Libero voluptatem neque magnam, alias
            consectetur quasi! Lorem
          </p>
          <hr />
        </div>
        <div class="top_descript">
          <h2>Certified Hogwartz wizard</h2>

          <h4>Dashboard</h4>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure modi
            atque nisi aspernatur? Libero voluptatem neque magnam, alias
            consectetur quasi! Lorem
          </p>
          <hr />
          <br /><br />
        </div>
        <div class="copyright">
          <div class="logo">
            <img src="./pics/facebook-svgrepo-com.svg" alt="facebook" />
            <img src="./pics/instagram-svgrepo-com.svg" alt="instagram" />
            <img src="./pics/twitter-154-svgrepo-com.svg" alt="twitter" />
            <img src="./pics/linkedin-rounded-svgrepo-com.svg" alt="linkedin" />
          </div>
          <br />
          <div class="credit">
            <footer style="font-size: 16px">
              Copyright @2020 All right reserved
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
