<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>work</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .navbar {
        display: flex;
        justify-content: flex-end;
        height: 150px;
      }
      nav a {
        text-decoration: none;
        color: black;
      }

      .container {
        width: 800px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      .box {
        display: flex;
        justify-content: space-between;
      }

      .pic {
        display: flex;
        width: 500px;
        justify-content: center;
        align-items: center;
      }

      .pic img {
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }

      .content {
        margin-left: 50px;
      }

      hr {
        border: 0.5px solid silver;
        width: 100%;
      }

      .copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .logo img {
        width: 50px;
      }

      .logo {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <a href="./work.html" style="color: black"><b> Works</b></a>
        &nbsp; &nbsp;
        <a href="./blog.html" style="color: black"><b>Blog</b></a>
        &nbsp; &nbsp;
        <a href="./index.html" style="color: black"><b>Contact</b></a>
      </nav>
    </div>
    <div class="container">
      <h1>Work</h1>
      <br />
      <br />
      <div class="box">
        <div class="pic">
          <img
            src="./pics/HD-wallpaper-hogwarts-legacy-harry-harry-potter-potter.jpeg"
            alt="hogwarts"
          />
        </div>
        <div class="content">
          <h2>Certified Hogwarts wizard</h2>
          <h3
            style="
              display: inline;
              border-radius: 5px;
              background-color: indigo;
              color: white;
            "
          >
            2020
          </h3>
          &nbsp; &nbsp; &nbsp;
          <h3 style="display: inline; color: silver">Dashboard</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quod
            laudantium! Quas, voluptate? Dolorem velit dicta beatae deleniti
            sint? Voluptates, a! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Dolore minus voluptates praesentium ea voluptate
            voluptatem esse blanditiis veniam magni dicta?
          </p>
        </div>
      </div>
      <hr />
      <div class="box">
        <div class="pic">
          <img
            src="./pics/HD-wallpaper-hogwarts-legacy-harry-harry-potter-potter.jpeg"
            alt="hogwarts"
          />
        </div>
        <div class="content">
          <h2>Certified Hogwarts wizard</h2>
          <h3
            style="
              display: inline;
              border-radius: 5px;
              background-color: indigo;
              color: white;
            "
          >
            2020
          </h3>
          &nbsp; &nbsp; &nbsp;
          <h3 style="display: inline; color: silver">Dashboard</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quod
            laudantium! Quas, voluptate? Dolorem velit dicta beatae deleniti
            sint? Voluptates, a! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Dolore minus voluptates praesentium ea voluptate
            voluptatem esse blanditiis veniam magni dicta?
          </p>
        </div>
      </div>
      <hr />
      <div class="box">
        <div class="pic">
          <img
            src="./pics/HD-wallpaper-hogwarts-legacy-harry-harry-potter-potter.jpeg"
            alt="hogwarts"
          />
        </div>
        <div class="content">
          <h2>Certified Hogwarts wizard</h2>
          <h3
            style="
              display: inline;
              border-radius: 5px;
              background-color: indigo;
              color: white;
            "
          >
            2020
          </h3>
          &nbsp; &nbsp; &nbsp;
          <h3 style="display: inline; color: silver">Dashboard</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quod
            laudantium! Quas, voluptate? Dolorem velit dicta beatae deleniti
            sint? Voluptates, a! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Dolore minus voluptates praesentium ea voluptate
            voluptatem esse blanditiis veniam magni dicta?
          </p>
        </div>
      </div>
      <hr />
      <div class="box">
        <div class="pic">
          <img
            src="./pics/HD-wallpaper-hogwarts-legacy-harry-harry-potter-potter.jpeg"
            alt="hogwarts"
          />
        </div>
        <div class="content">
          <h2>Certified Hogwarts wizard</h2>
          <h3
            style="
              display: inline;
              border-radius: 5px;
              background-color: indigo;
              color: white;
            "
          >
            2020
          </h3>
          &nbsp; &nbsp; &nbsp;
          <h3 style="display: inline; color: silver">Dashboard</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quod
            laudantium! Quas, voluptate? Dolorem velit dicta beatae deleniti
            sint? Voluptates, a! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Dolore minus voluptates praesentium ea voluptate
            voluptatem esse blanditiis veniam magni dicta?
          </p>
        </div>
      </div>
      <hr />
      <br />
      <br />
    </div>
    <div class="copyright">
      <div class="logo">
        <img src="/pics/facebook-svgrepo-com.svg" alt="facebook" />
        <img src="/pics/instagram-svgrepo-com.svg" alt="instagram" />
        <img src="/pics/twitter-154-svgrepo-com.svg" alt="twitter" />
        <img src="/pics/linkedin-rounded-svgrepo-com.svg" alt="linkedin" />
      </div>
      <br />
      <div class="credit">
        <footer style="font-size: 16px">
          Copyright @2020 All right reserved
        </footer>
      </div>
    </div>
  </body>
</html>
